# ce

./: .gitignore  CEC_DATABASE_ASSEMBLY_PROGRESS.md  CF_NORMALIZATION_FIX_SUMMARY.md  CLAUDE_SESSION_HANDOFF.md  CVM_PHASE_MODEL_ARCHITECTURE.md  CUsersadmin.claudeprojectsd--codes-cememoryMEMORY.md  DATA_FLOW_AND_REORGANIZATION_PLAN.md  DESIGN_AND_MONITORING_REFERENCE.md  ENERGY_CALCULATION_FIX_SUMMARY.md  FINAL_SUMMARY.md  FOLDER_STRUCTURE_REVIEW.md  GAS_CONSTANT_ANALYSIS.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SUMMARY.md  LICENSE  NEXT_SESSION_HANDOVER.md  NEXT_STEPS.md  PERFORMANCE_OPTIMIZATION_REFERENCE.md  PHASE_7_INTEGRATION_TEST_PLAN.md  PHASE_8_FINAL_DOCUMENTATION.md  PROJECT_STATUS.md  README.md  README_TERNARY_ANALYSIS.txt  REORGANIZATION_COMPLETE.md  Refactor_Plan.md  STRUCTURAL_NOMENCLATURE_CLARIFICATION.md  SYSTEM_CREATION_PLAN.md  TERNARY_ARCHITECTURE_DIAGRAM.txt  TERNARY_GENERALIZATION_REPORT.md  TERNARY_QUICK_REFERENCE.md  Type1_Architecture_Plan.md  build_output.txt
.claude/worktrees/hopeful-chatelet/app/: build.gradle
.claude/worktrees/hopeful-chatelet/app/logs/: ce-20260308.log.1
app/: build.gradle
app/logs/: ce-20260310.log.1
app/src/main/java/org/ce/app/: CVMConfiguration.java  CVMPipeline.java  CVMPipelineRunner.java  CVMResult.java  Main.java
app/src/main/java/org/ce/core/: CVMConfiguration.java  CVMPipeline.java  CVMPipelineRunner.java  CVMResult.java  Main.java
app/src/main/java/org/ce/cvm/: CFIndex.java  CFSiteOpListBuilder.java  CMatrixBuilder.java  CMatrixResult.java  CVMEngine.java  CVMFreeEnergy.java  CVMPhaseModel.java  CVMSolverResult.java  ClusterVariableEvaluator.java  LinearAlgebraUtils.java  NewtonRaphsonSolver.java  NewtonRaphsonSolverSimple.java  PRules.java  PRulesBuilder.java  PolynomialKey.java  RMatrixCalculator.java  SiteListBuilder.java  SiteOp.java  SiteOpProductKey.java  SubstituteRules.java  SubstituteRulesBuilder.java  package-info.java
app/src/main/java/org/ce/domain/: package-info.java
app/src/main/java/org/ce/infrastructure/: package-info.java
app/src/main/java/org/ce/input/: ClusterParser.java  InputLoader.java  SpaceGroupParser.java
app/src/main/java/org/ce/mcs/: ClusterTemplate.java  Embedding.java  EmbeddingData.java  EmbeddingGenerator.java  ExchangeStep.java  FlipStep.java  LatticeConfig.java  LocalEnergyCalc.java  MCEngine.java  MCResult.java  MCSRunner.java  MCSampler.java  Profiler.java  SiteOperatorBasis.java  Vector3DKey.java  package-info.java
app/src/main/resources/: README.md
app/src/main/resources/cluster/: A2-T.txt
app/src/main/resources/data/models/BCC_A2_T/: model_data.json
app/src/main/resources/data/systems/: README.md
app/src/main/resources/data/systems/A-B_BCC_A2_T/: cec.json
app/src/main/resources/data/systems/A-B_TEST/: cec.json  system_data.json
app/src/main/resources/data/systems/Nb-Ti/: cec.json
app/src/main/resources/data/systems/Nb-Ti_BCC_A2_T/: cec.json
app/src/main/resources/data/systems/Ti-Nb/: cec.json
app/src/main/resources/data/systems/Ti-Nb_BCC_A2_T/: cec.json  system_data.json
app/src/main/resources/symmetry/: A1-SG.txt
app/src/test/java/org/ce/app/: CVMConfigurationErrorTest.java  CVMConfigurationTest.java  CVMPipelineIntegrationTest.java
(+460 files in other folders)
