================================================================================
CE WORKBENCH: TERNARY GENERALIZATION ARCHITECTURAL DIAGRAM
================================================================================

LAYER STRUCTURE AND DATA FLOW
================================================================================

PRESENTATION LAYER (GUI/CLI)
┌─────────────────────────────────────────────────────────────────────────────┐
│ CalculationSetupPanel.java                                                  │
│ ┌──────────────────────────────────────────────────────────────────────┐   │
│ │ CURRENT (BINARY-ONLY):           │ REQUIRED (MULTI-COMPONENT):      │   │
│ │                                   │                                  │   │
│ │ compositionField (single)         │ compositionFields[0..K-1]        │   │
│ │   ↓ (parsed as double)            │   ↓ (parsed as double[])         │   │
│ │ 0.5                               │ {0.5, 0.3, 0.2}                 │   │
│ └──────────────────────────────────────────────────────────────────────┘   │
│                                   ↓                                          │
│               Request Builder (MCSCalculationRequest.builder())              │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
APPLICATION LAYER (DTOs & Use Cases)
┌─────────────────────────────────────────────────────────────────────────────┐
│ MCSCalculationRequest.java / CVMCalculationRequest.java                      │
│                                                                              │
│ CURRENT (BLOCKED):                AFTER FIX (GENERAL):                      │
│ ┌─────────────────────────────┐   ┌─────────────────────────────┐          │
│ │ composition: double         │   │ composition: double[]       │          │
│ │   (only x_B for binary)     │   │   (any K components)        │          │
│ │                             │   │ compositionScalar: double   │          │
│ │ Validation:                 │   │   (backward compat)         │          │
│ │   0 ≤ composition ≤ 1       │   │                             │          │
│ │   (binary range only)       │   │ Validation:                 │          │
│ │                             │   │   ∀i: 0 ≤ x[i] ≤ 1        │          │
│ │                             │   │   Σx[i] ≈ 1.0              │          │
│ └─────────────────────────────┘   └─────────────────────────────┘          │
│                                                                              │
│ Use Cases: MCSCalculationUseCase, CVMCalculationUseCase                     │
│   └─ Log composition, pass to infrastructure adapters                       │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
INFRASTRUCTURE LAYER (Contexts, Adapters, Service)
┌─────────────────────────────────────────────────────────────────────────────┐
│ A. AbstractCalculationContext.java                                           │
│ ┌──────────────────────────────────────────────────────────────────────┐   │
│ │ CURRENT:                  │ AFTER FIX:                             │   │
│ │ composition: double       │ composition: double                    │   │
│ │ (binary only)             │ compositionArray: double[]  ← NEW      │   │
│ │                           │                                         │   │
│ │ Constructor:              │ Constructor (overloaded):              │   │
│ │   (system, T, 0.5)        │   (system, T, 0.5)  ← binary          │   │
│ │                           │   (system, T, {0.5, 0.3, 0.2})  ← new │   │
│ └──────────────────────────────────────────────────────────────────────┘   │
│                                                                              │
│ B. MCSCalculationContext.java, CVMCalculationContext.java                   │
│    └─ Inherit new compositionArray field automatically                      │
│                                                                              │
│ C. CalculationService.java                                                  │
│    └─ Parse composition from request → set both scalar and array on context │
│                                                                              │
│ D. Adapters (MCSRunnerAdapter, CVMEngineAdapter)                            │
│    ┌──────────────────────────────────────────────────────────────────────┐ │
│    │ MCSRunnerAdapter.run()                                                │ │
│    │   CURRENT:                  AFTER FIX:                               │ │
│    │   .compositionBinary(       .composition(context.getCompositionArray)│ │
│    │     context.getComposition) + fallback to binary if null             │ │
│    │                                                                      │ │
│    │ CVMEngineAdapter.solve()                                            │ │
│    │   CURRENT:                  AFTER FIX:                              │ │
│    │   CVMEngine.solve(          CVMEngine.solve(                        │ │
│    │     composition)             compositionArray)                      │ │
│    └──────────────────────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
DOMAIN LAYER (Engines — ALREADY GENERAL ✓)
┌─────────────────────────────────────────────────────────────────────────────┐
│ MCS Path                                  CVM Path                           │
│                                                                              │
│ MCSRunner.builder()                      CVMEngine.solve(                   │
│   .composition(double[])      ✓             double[] moleFractions)  ✓      │
│   └─ Accepts any K                                                          │
│                                                                              │
│ MCEngine                                 NewtonRaphsonSolverSimple           │
│   (int numComp)       ✓                    (double[] moleFractions,          │
│   (double[] xFrac)    ✓                     int numElements)       ✓         │
│   └─ Fully general                                                           │
│                                                                              │
│ LatticeConfig                            ClusterVariableEvaluator           │
│   (double[] composition)      ✓            (double[] moleFractions)  ✓      │
│   └─ No binary assumptions                                                  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘
                                    ↓
RESULT LAYER
┌─────────────────────────────────────────────────────────────────────────────┐
│ MCSResult                                CVMResult                           │
│   ✓ compositionArray: double[]             ⚠ composition: double            │
│   (general, any K)                         (binary-specific, but OK         │
│                                             for reporting only)              │
└─────────────────────────────────────────────────────────────────────────────┘


DATA FLOW THROUGH BLOCKERS (CURRENT vs. REQUIRED)
================================================================================

SCENARIO: User selects Fe-Al-Ni (ternary, K=3) and inputs {0.5, 0.3, 0.2}

┌─ CURRENT (FAILS) ─────────────────────────────────────────────────────────┐
│                                                                             │
│ UI:   {0.5, 0.3, 0.2} input attempt                                       │
│       └─ Single TextField cannot accept array → INPUT BLOCKED             │
│                                                                             │
│ DTO:  .composition(0.5) ← only B-fraction captured                        │
│       └─ Ternary array discarded                                          │
│                                                                             │
│ Context: composition = 0.5 ← scalar                                       │
│         └─ Data loss point                                                │
│                                                                             │
│ Adapter: .compositionBinary(0.5)                                          │
│         └─ Interprets as binary {0.5, 0.5} ← WRONG FOR TERNARY           │
│                                                                             │
│ Engine: moleFractions = {0.5, 0.5}, numElements = 3                      │
│        └─ MISMATCH: 2-element array for 3-component system → ERROR       │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘

┌─ AFTER FIX (WORKS) ───────────────────────────────────────────────────────┐
│                                                                             │
│ UI:   {0.5, 0.3, 0.2} input via three TextFields                         │
│       └─ Array collected and validated ✓                                  │
│                                                                             │
│ DTO:  .composition({0.5, 0.3, 0.2})                                      │
│       └─ Full array stored in DTO                                         │
│                                                                             │
│ Context: compositionArray = {0.5, 0.3, 0.2}                              │
│         composition = 0.3 (for binary compat) ← fallback field            │
│         └─ All data preserved                                             │
│                                                                             │
│ Adapter: composition = context.getCompositionArray()                      │
│         └─ {0.5, 0.3, 0.2} extracted                                     │
│                                                                             │
│ Engine: moleFractions = {0.5, 0.3, 0.2}, numElements = 3                │
│        └─ MATCH: length = 3, numElements = 3 ✓                           │
│                                                                             │
│ Result: CVMResult with ternary correlation functions computed correctly   │
│                                                                             │
└─────────────────────────────────────────────────────────────────────────────┘


KEY CHANGES SUMMARY
================================================================================

┌─ Layer ──────────┬─ File Name ─────────────────────┬─ Change Type ─────────┐
├──────────────────┼─────────────────────────────────┼───────────────────────┤
│ PRESENTATION     │ CalculationSetupPanel           │ Replace TextField     │
│                  │                                 │ with dynamic array    │
├──────────────────┼─────────────────────────────────┼───────────────────────┤
│ APPLICATION      │ MCSCalculationRequest           │ Add double[] field    │
│                  │ CVMCalculationRequest           │ + builder method      │
├──────────────────┼─────────────────────────────────┼───────────────────────┤
│ INFRASTRUCTURE   │ AbstractCalculationContext      │ Add double[] field    │
│                  │ (MCS/CVMCalculationContext      │ + constructor         │
│                  │  inherit automatically)         │                       │
│                  │                                 │                       │
│                  │ CalculationService             │ Parse array from      │
│                  │                                 │ request → context     │
│                  │                                 │                       │
│                  │ MCSRunnerAdapter                │ Use array from        │
│                  │                                 │ context               │
│                  │                                 │                       │
│                  │ CVMEngineAdapter                │ Pass array not        │
│                  │                                 │ scalar                │
├──────────────────┼─────────────────────────────────┼───────────────────────┤
│ DOMAIN           │ CVMEngine.java                  │ Accept double[]       │
│                  │                                 │ not double            │
│                  │ (All others: NO CHANGE ✓)       │                       │
└──────────────────┴─────────────────────────────────┴───────────────────────┘


BACKWARD COMPATIBILITY PRESERVATION
================================================================================

BINARY CODE (K=2) STILL WORKS:

┌─────────────────────────────────────────────────────────────────────────────┐
│ Old Code Path:                          New Implementation:                 │
│                                                                              │
│ .compositionBinary(0.5)                 .compositionBinary(0.5)            │
│   └─ Still exists in Builder            └─ Calls .composition({0.5, 0.5})   │
│                                             internally ✓                     │
│                                                                              │
│ context.getComposition()                context.getComposition()            │
│   └─ Returns scalar 0.5                 └─ Still returns 0.5 (from array[1])│
│                                             ✓ WORKS UNCHANGED              │
│                                                                              │
│ Fallback in adapter:                    Adapter code:                       │
│                                                                              │
│ if (xFrac == null) {                    double[] xFrac = context.getComposition
│   xFrac = {1-0.5, 0.5}                    Array();                         │
│ }                                        if (xFrac == null) {              │
│                                            xFrac = {1-context.getComposition(),
│                                               context.getComposition()};   │
│                                          }                                  │
│                                                                              │
└─────────────────────────────────────────────────────────────────────────────┘


TEST COVERAGE REQUIREMENTS
================================================================================

┌─ Category ──────┬─ Test Name ──────────────────────────────────────────────┐
├─────────────────┼──────────────────────────────────────────────────────────┤
│ UNIT (DTOs)     │ MCSCalculationRequestTest.testTernaryComposition        │
│                 │ CVMCalculationRequestTest.testCompositionValidation    │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ UNIT (Context)  │ AbstractCalculationContextTest.testArrayConstructor    │
│                 │ MCSCalculationContextTest.testCompositionArray         │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ INTEGRATION     │ MCSFullPipelineTernaryTest                             │
│ (Full Stack)    │   UI parse → DTO → Context → Adapter → Engine         │
│                 │                                                        │
│                 │ CVMFullPipelineTernaryTest                            │
│                 │   UI parse → DTO → Context → Adapter → Engine        │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ REGRESSION      │ BinaryMCSTest  (ensure K=2 still works)               │
│                 │ BinaryCVMTest  (ensure K=2 still works)               │
│                 │ ExistingIntegrationTests (should all pass)            │
└─────────────────┴──────────────────────────────────────────────────────────┘


VALIDATION RULES (UI LAYER)
================================================================================

Input: x[0], x[1], x[2] (for ternary K=3)

Step 1: Parse as double
  if (!isNumber(x[i])) → ERROR: "x[i] must be a number"

Step 2: Range check
  for all i: if (x[i] < 0 || x[i] > 1) → ERROR: "x[i] ∉ [0, 1]"

Step 3: Sum constraint
  sum = Σx[i]
  if (|sum - 1.0| > 1e-6) → WARNING: "Sum is {sum}, expected 1.0"
    └─ Optional: Auto-normalize checkbox
       if (autoNormalize) x[i] ← x[i] / sum

Step 4: Build request
  .composition(x)  → DTO stores validated array


NOTES ON DOMAIN LAYER GENERALITY
================================================================================

WHY DOMAIN LAYER ALREADY WORKS FOR K ≥ 2:

✓ MCSRunner.builder().composition(double[])
  └─ Accepts array of any length, no binary checks

✓ MCEngine constructor takes int numComp
  └─ Dimensionality derived from numComp, not hard-coded

✓ CVMEngine's NewtonRaphsonSolverSimple.solve()
  └─ Test CVMTernaryIntegrationTest shows it handles K=3

✓ LatticeConfig stores double[] composition internally
  └─ Loop over numComp sites, no binary logic

✓ Result types (MCSResult) use double[] compositionArray
  └─ Already structured for multiple components


PROOF:
======
File: /d/codes/ce/app/src/test/java/org/ce/domain/cvm/CVMTernaryIntegrationTest.java
  Line 55: numComponents(3)
  Line 73–82: Solver called with K=3 directly
  Result: PASSES ✓

This proves domain engines CAN handle ternary.
The blockers are purely at application/presentation boundary.

================================================================================
