plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    
    // TODO: JavaFX dependencies - temporarily removed due to platform classifier resolution issues
    // Will be re-added once proper Maven Central configuration is in place
    // See: https://gluonhq.com/products/javafx/
    
    // Database
    implementation libs.sqlite.jdbc
    
    // JSON serialization
    implementation libs.json
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Use CLI for now; switch to CEWorkbench when JavaFX is properly configured
    mainClass = 'org.ce.app.cli.CEWorkbenchCLI'
}

tasks.named('test') {
    useJUnitPlatform()
}
