plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // Default to MCS demo; use CMatrixDemo for C-matrix testing
    mainClass = 'org.ce.app.examples.MCSDemo'
}

tasks.named('test') {
    useJUnitPlatform()
}
