plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation libs.guava
    
    // Database
    implementation libs.sqlite.jdbc
    
    // JSON serialization
    implementation libs.json
}

// JavaFX configuration (handled by Gluon plugin)
javafx {
    version = '20.0.1'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.swing']
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

application {
    // GUI Application - uses JavaFX
    mainClass = 'org.ce.workbench.gui.CEWorkbenchApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
